body {
    background-color: rgb(209, 224, 204);
    font-family: sans-serif, Impact , Haettenschweiler, 'Arial Narrow Bold';
    font-weight: 200;
}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: #000;
    background-image: url();
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
 }

  header .header-content {
    position: relative;
    width: 100%;
    text-align: center;
 }

 header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 0;
   font-weight: 900;
   text-transform: lowercase;
   color: #3a2f18;
  }

.topnav {
    overflow: hidden;
  }

    .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

  .welcome {
    display: flex;
    justify-content: space-between;
    color: #3a2f18;
  }

  .text {
    margin: 2em;
  }

  nav ul li{
     list-style: none;
}

nav ul {
    display: flex; 
    justify-content: space-around;
    margin: 10;
    padding: 0;
}

.Menu {
    background-color: #b1caa9;
    text-align: center;
    width: 50%;
    padding: 0.3em;
    
}

.Menu:hover {
    background-color: #3a2f18;    
    padding: 0.3em
    
}

.titlebanner{
   background-color: #366b26;
   color:antiquewhite; 
   text-align: center;
}
.About {
    background-color: #93b88f;
    text-align: center;
    width: 50%;
    padding: 0.3em;
}

.About:hover {
    background-color: #3a2f18;
    padding: 0.3em
}

.Adopt {
    background-color: #8ea986;
    text-align: center;
    width: 40%;
    padding: 0.3em;
}

.Adopt:hover {
    background-color: #3a2f18;
    padding: 0.3em
}

.Donate {
    background-color: #699563;
    text-align: center;
    width: 50%;
    padding: 0.3em;
}

.Donate:hover {
    background-color: #3a2f18;
    padding: 0.3em
}

.Contact {
    background-color: #366b26;
    text-align: center;
    width: 50%;
    padding: 0.3em;
}

.Contact:hover {
    background-color: #3a2f18;
    padding: 0.3em
}

nav ul li a {
    text-decoration: none;
    color: antiquewhite;
}

.adoption{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:#3a2f18;
}

.blog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
}
.subtitle{
    font-size: x-large;
    background-color: #366b26;
    color: antiquewhite;
}

.adoption {
    margin: 2em;
    padding: 1em;
    border:  8px dotted rgb(0, 139, 30);
    text-align: center;
}


.blog {
    color: #3a2f18;
    margin: 2em;
    padding: 1em;
    border:  8px dotted rgb(0, 139, 30);
    text-align: center;
}

.anothertitle{
    font-size: x-large;
    background-color: #81a875;
    color: antiquewhite;
    
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background-color: hotpink;
    color: white;

  }
.footer__links{
    list-style: none;
}

h3 {
    text-align: center;
}
